module.exports.dbClazzes = 'clazzes'
module.exports.dbCategory = 'category'
module.exports.dbClazzFaq = 'clazz_faq'
module.exports.dbGeniuses = 'geniuses'
module.exports.dbGeniusVerification = 'genius_verification'
module.exports.dbMasters = 'masters'
module.exports.dbPosts = 'post'
module.exports.dbLearn = 'learn'
module.exports.dbRequest = 'genius_clazz_master'
module.exports.dbClazzReview = 'clazz_reviews'
module.exports.dbClazzReviewHistory = 'clazz_reviews_history'
module.exports.dbMasterReview = 'master_reviews'
module.exports.dbMasterReviewHistory = 'master_reviews_history'
module.exports.dbFavouriteMaster = 'favourite_master'
module.exports.dbGeniusReview = 'genius_reviews'
module.exports.dbGeniusReviewHistory = 'genius_reviews_history'
module.exports.dbPromotion = 'promotion'
module.exports.dbInspiration = 'inspiration'
module.exports.dbNotification = 'notification'
module.exports.dbExpertise = 'master_expertise'
module.exports.dbExperience = 'master_certificates'
module.exports.dbSchedules = 'master_schedules'
module.exports.dbClazzRoom = 'clazz_rooms'
module.exports.dbAdmin = 'admin'
module.exports.dbLearnSchedules = 'learn_schedules'
module.exports.dbErrorReport = 'error_report'
module.exports.dbNeedHelp = 'need_helps'